=================================
Rest API
=================================
Publish static data
  gow.server.com/gowServer.php?topic=<>&do=stat&wrap=<>...
  
Publish dynamic data
  gow.server.com/gowServer.php?topic=<>&do=dyn&no=<>...

Downlink message:
  gow.server.com/gowServer.php?topic=<>&do=order&tag=<>&msg=<>

List topics:
  gow.server.com/gowServer.php?topic=<>&do=list_topics
  
Search:
  gow.server.com/gowServer.php?do=search&search=<string>
  
Delete topic:
  gow.server.com/gowServer.php?topic=<>&do=delete
  
List topics:
  gow.server.com/gowServer.php?topic=<>&do=list_topics
=================================
Static Part: 
filename: <topic>/static.json
=================================

topic
sys_ts
dev_ts

wrap
platform
action
ssid
url
tags
desc
period

=================================
Dynamic Part:
filename: <topic>/dynamic.json
=================================
topic
sys_ts
dev_ts

dev_ts
no
wifi_ss
payload

=================================
Action:
=================================
filename: <topic>/<tag>_gow.action
