Version: 2019-02-04
=================================
Rest API
=================================
Publish static data
  gow.server.com/gowServer.php?topic=<>&do=stat&wrap=<>...
  
Publish dynamic data
  gow.server.com/gowServer.php?topic=<>&do=dyn&no=<>...

Downlink message:
  gow.server.com/gowServer.php?topic=<>&do=order&tag=<>&msg=<>

List topics:
  gow.server.com/gowServer.php?topic=<>&do=list_topics
  
Search:
  gow.server.com/gowServer.php?do=search&search=<string>
  
Delete topic:
  gow.server.com/gowServer.php?topic=<>&do=delete
  
List topics:
  gow.server.com/gowServer.php?topic=<>&do=list_topics
=================================
Static Part: 
filename: <topic>/static.json
=================================
Meta
- topic
- sys_ts
- dev_ts

Data
- period
- wrap
- action
- platform
- url
- tags
- desc
- ssid


=================================
Dynamic Part:
filename: <topic>/dynamic.json
=================================
Meta
- topic
- sys_ts
- dev_ts

Data
- no
- wifi_ss
- payload

=================================
Payload Part:
filename: <topic>/payload.json
=================================
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
<http://example.org/#indoor> <http://www.sdf.net/schemas/is> <http://example.org/celcius/#12.0> .
=================================
Action:
=================================
filename: <topic>/<tag>_gow.action
